<?xml version="1.0" encoding="utf-8"?>
<DbTrackLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <X_Snap>40</X_Snap>
  <Y_Snap>40</Y_Snap>
  <Nodes>
    <DbNode>
      <Id>0</Id>
      <X>800</X>
      <Y>760</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>1</Id>
      <X>840</X>
      <Y>760</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>2</Id>
      <X>760</X>
      <Y>760</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>3</Id>
      <X>720</X>
      <Y>760</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>7</Id>
      <X>680</X>
      <Y>840</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>13</Id>
      <X>720</X>
      <Y>840</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>14</Id>
      <X>760</X>
      <Y>840</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>15</Id>
      <X>800</X>
      <Y>840</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>16</Id>
      <X>840</X>
      <Y>840</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>24</Id>
      <X>680</X>
      <Y>720</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>25</Id>
      <X>640</X>
      <Y>800</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>9</Id>
      <X>600</X>
      <Y>760</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>27</Id>
      <X>560</X>
      <Y>720</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>28</Id>
      <X>600</X>
      <Y>800</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>26</Id>
      <X>640</X>
      <Y>680</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>29</Id>
      <X>600</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>30</Id>
      <X>680</X>
      <Y>680</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>31</Id>
      <X>680</X>
      <Y>640</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>32</Id>
      <X>640</X>
      <Y>600</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>33</Id>
      <X>600</X>
      <Y>560</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>38</Id>
      <X>560</X>
      <Y>600</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>39</Id>
      <X>520</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>40</Id>
      <X>480</X>
      <Y>520</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>41</Id>
      <X>440</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>42</Id>
      <X>520</X>
      <Y>680</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>43</Id>
      <X>480</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>44</Id>
      <X>440</X>
      <Y>600</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>45</Id>
      <X>400</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>46</Id>
      <X>360</X>
      <Y>520</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>47</Id>
      <X>320</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>48</Id>
      <X>400</X>
      <Y>440</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>49</Id>
      <X>560</X>
      <Y>800</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>53</Id>
      <X>360</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>54</Id>
      <X>320</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>55</Id>
      <X>280</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>56</Id>
      <X>400</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>52</Id>
      <X>400</X>
      <Y>680</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>57</Id>
      <X>440</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>58</Id>
      <X>480</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>59</Id>
      <X>520</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>60</Id>
      <X>560</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>61</Id>
      <X>600</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>62</Id>
      <X>640</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>63</Id>
      <X>680</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>64</Id>
      <X>720</X>
      <Y>640</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>65</Id>
      <X>760</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>66</Id>
      <X>800</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>71</Id>
      <X>520</X>
      <Y>800</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>21</Id>
      <X>440</X>
      <Y>720</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>18</Id>
      <X>480</X>
      <Y>760</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>72</Id>
      <X>560</X>
      <Y>520</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>73</Id>
      <X>520</X>
      <Y>520</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>74</Id>
      <X>480</X>
      <Y>520</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>75</Id>
      <X>440</X>
      <Y>520</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>76</Id>
      <X>400</X>
      <Y>520</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>77</Id>
      <X>360</X>
      <Y>520</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>78</Id>
      <X>320</X>
      <Y>520</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>70</Id>
      <X>240</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>79</Id>
      <X>280</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>80</Id>
      <X>320</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>81</Id>
      <X>360</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>82</Id>
      <X>400</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>83</Id>
      <X>440</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>84</Id>
      <X>480</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>85</Id>
      <X>520</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>86</Id>
      <X>560</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>87</Id>
      <X>600</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>88</Id>
      <X>640</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>89</Id>
      <X>680</X>
      <Y>560</Y>
      <Layer>1</Layer>
    </DbNode>
    <DbNode>
      <Id>90</Id>
      <X>720</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>91</Id>
      <X>760</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>92</Id>
      <X>840</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>93</Id>
      <X>800</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>94</Id>
      <X>840</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>69</Id>
      <X>200</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>95</Id>
      <X>160</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>96</Id>
      <X>240</X>
      <Y>520</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>98</Id>
      <X>280</X>
      <Y>520</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>67</Id>
      <X>240</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>99</Id>
      <X>200</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>100</Id>
      <X>160</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>101</Id>
      <X>120</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>102</Id>
      <X>120</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>103</Id>
      <X>80</X>
      <Y>560</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>104</Id>
      <X>80</X>
      <Y>640</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>105</Id>
      <X>360</X>
      <Y>400</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>106</Id>
      <X>320</X>
      <Y>360</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>107</Id>
      <X>280</X>
      <Y>440</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>108</Id>
      <X>240</X>
      <Y>400</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>109</Id>
      <X>280</X>
      <Y>320</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>110</Id>
      <X>200</X>
      <Y>360</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>111</Id>
      <X>240</X>
      <Y>280</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>112</Id>
      <X>160</X>
      <Y>320</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>113</Id>
      <X>200</X>
      <Y>240</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>114</Id>
      <X>120</X>
      <Y>280</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>115</Id>
      <X>80</X>
      <Y>240</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>116</Id>
      <X>80</X>
      <Y>200</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>117</Id>
      <X>80</X>
      <Y>160</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>118</Id>
      <X>80</X>
      <Y>120</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>119</Id>
      <X>160</X>
      <Y>200</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>120</Id>
      <X>160</X>
      <Y>160</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>121</Id>
      <X>160</X>
      <Y>120</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>122</Id>
      <X>160</X>
      <Y>80</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>123</Id>
      <X>80</X>
      <Y>80</Y>
      <Layer>0</Layer>
    </DbNode>
  </Nodes>
  <Tracks>
    <DbTrack>
      <Id>0</Id>
      <A>0</A>
      <B>1</B>
      <Text>3V</Text>
    </DbTrack>
    <DbTrack>
      <Id>1</Id>
      <A>0</A>
      <B>2</B>
    </DbTrack>
    <DbTrack>
      <Id>2</Id>
      <A>2</A>
      <B>3</B>
    </DbTrack>
    <DbTrack>
      <Id>10</Id>
      <A>7</A>
      <B>13</B>
    </DbTrack>
    <DbTrack>
      <Id>11</Id>
      <A>13</A>
      <B>14</B>
    </DbTrack>
    <DbTrack>
      <Id>12</Id>
      <A>14</A>
      <B>15</B>
    </DbTrack>
    <DbTrack>
      <Id>13</Id>
      <A>15</A>
      <B>16</B>
      <Text>3V</Text>
    </DbTrack>
    <DbTrack>
      <Id>14</Id>
      <A>3</A>
      <B>24</B>
    </DbTrack>
    <DbTrack>
      <Id>15</Id>
      <A>7</A>
      <B>25</B>
    </DbTrack>
    <DbTrack>
      <Id>18</Id>
      <A>9</A>
      <B>27</B>
    </DbTrack>
    <DbTrack>
      <Id>20</Id>
      <A>26</A>
      <B>29</B>
    </DbTrack>
    <DbTrack>
      <Id>22</Id>
      <A>30</A>
      <B>31</B>
    </DbTrack>
    <DbTrack>
      <Id>23</Id>
      <A>31</A>
      <B>32</B>
    </DbTrack>
    <DbTrack>
      <Id>24</Id>
      <A>32</A>
      <B>33</B>
    </DbTrack>
    <DbTrack>
      <Id>29</Id>
      <A>29</A>
      <B>38</B>
    </DbTrack>
    <DbTrack>
      <Id>30</Id>
      <A>38</A>
      <B>39</B>
    </DbTrack>
    <DbTrack>
      <Id>31</Id>
      <A>39</A>
      <B>40</B>
    </DbTrack>
    <DbTrack>
      <Id>32</Id>
      <A>40</A>
      <B>41</B>
    </DbTrack>
    <DbTrack>
      <Id>33</Id>
      <A>27</A>
      <B>42</B>
    </DbTrack>
    <DbTrack>
      <Id>34</Id>
      <A>42</A>
      <B>43</B>
    </DbTrack>
    <DbTrack>
      <Id>35</Id>
      <A>43</A>
      <B>44</B>
    </DbTrack>
    <DbTrack>
      <Id>36</Id>
      <A>44</A>
      <B>45</B>
    </DbTrack>
    <DbTrack>
      <Id>37</Id>
      <A>45</A>
      <B>46</B>
    </DbTrack>
    <DbTrack>
      <Id>38</Id>
      <A>46</A>
      <B>47</B>
    </DbTrack>
    <DbTrack>
      <Id>39</Id>
      <A>41</A>
      <B>48</B>
    </DbTrack>
    <DbTrack>
      <Id>40</Id>
      <A>28</A>
      <B>49</B>
    </DbTrack>
    <DbTrack>
      <Id>46</Id>
      <A>53</A>
      <B>54</B>
    </DbTrack>
    <DbTrack>
      <Id>47</Id>
      <A>54</A>
      <B>55</B>
    </DbTrack>
    <DbTrack>
      <Id>49</Id>
      <A>56</A>
      <B>57</B>
    </DbTrack>
    <DbTrack>
      <Id>50</Id>
      <A>57</A>
      <B>58</B>
    </DbTrack>
    <DbTrack>
      <Id>51</Id>
      <A>58</A>
      <B>59</B>
    </DbTrack>
    <DbTrack>
      <Id>52</Id>
      <A>59</A>
      <B>60</B>
    </DbTrack>
    <DbTrack>
      <Id>53</Id>
      <A>60</A>
      <B>61</B>
    </DbTrack>
    <DbTrack>
      <Id>54</Id>
      <A>61</A>
      <B>62</B>
    </DbTrack>
    <DbTrack>
      <Id>55</Id>
      <A>62</A>
      <B>63</B>
    </DbTrack>
    <DbTrack>
      <Id>56</Id>
      <A>63</A>
      <B>64</B>
    </DbTrack>
    <DbTrack>
      <Id>57</Id>
      <A>64</A>
      <B>65</B>
    </DbTrack>
    <DbTrack>
      <Id>58</Id>
      <A>65</A>
      <B>66</B>
    </DbTrack>
    <DbTrack>
      <Id>61</Id>
      <A>49</A>
      <B>71</B>
    </DbTrack>
    <DbTrack>
      <Id>62</Id>
      <A>52</A>
      <B>21</B>
    </DbTrack>
    <DbTrack>
      <Id>63</Id>
      <A>21</A>
      <B>18</B>
    </DbTrack>
    <DbTrack>
      <Id>64</Id>
      <A>18</A>
      <B>71</B>
    </DbTrack>
    <DbTrack>
      <Id>65</Id>
      <A>33</A>
      <B>72</B>
    </DbTrack>
    <DbTrack>
      <Id>66</Id>
      <A>72</A>
      <B>73</B>
    </DbTrack>
    <DbTrack>
      <Id>67</Id>
      <A>73</A>
      <B>74</B>
    </DbTrack>
    <DbTrack>
      <Id>68</Id>
      <A>74</A>
      <B>75</B>
    </DbTrack>
    <DbTrack>
      <Id>69</Id>
      <A>75</A>
      <B>76</B>
    </DbTrack>
    <DbTrack>
      <Id>70</Id>
      <A>76</A>
      <B>77</B>
    </DbTrack>
    <DbTrack>
      <Id>71</Id>
      <A>77</A>
      <B>78</B>
    </DbTrack>
    <DbTrack>
      <Id>72</Id>
      <A>70</A>
      <B>79</B>
    </DbTrack>
    <DbTrack>
      <Id>73</Id>
      <A>79</A>
      <B>80</B>
    </DbTrack>
    <DbTrack>
      <Id>74</Id>
      <A>80</A>
      <B>81</B>
    </DbTrack>
    <DbTrack>
      <Id>75</Id>
      <A>81</A>
      <B>82</B>
    </DbTrack>
    <DbTrack>
      <Id>76</Id>
      <A>82</A>
      <B>83</B>
    </DbTrack>
    <DbTrack>
      <Id>77</Id>
      <A>83</A>
      <B>84</B>
    </DbTrack>
    <DbTrack>
      <Id>78</Id>
      <A>84</A>
      <B>85</B>
    </DbTrack>
    <DbTrack>
      <Id>79</Id>
      <A>85</A>
      <B>86</B>
    </DbTrack>
    <DbTrack>
      <Id>80</Id>
      <A>86</A>
      <B>87</B>
    </DbTrack>
    <DbTrack>
      <Id>81</Id>
      <A>87</A>
      <B>88</B>
    </DbTrack>
    <DbTrack>
      <Id>82</Id>
      <A>88</A>
      <B>89</B>
    </DbTrack>
    <DbTrack>
      <Id>83</Id>
      <A>89</A>
      <B>90</B>
    </DbTrack>
    <DbTrack>
      <Id>84</Id>
      <A>90</A>
      <B>91</B>
    </DbTrack>
    <DbTrack>
      <Id>85</Id>
      <A>66</A>
      <B>92</B>
    </DbTrack>
    <DbTrack>
      <Id>86</Id>
      <A>91</A>
      <B>93</B>
    </DbTrack>
    <DbTrack>
      <Id>87</Id>
      <A>93</A>
      <B>94</B>
    </DbTrack>
    <DbTrack>
      <Id>88</Id>
      <A>69</A>
      <B>95</B>
    </DbTrack>
    <DbTrack>
      <Id>91</Id>
      <A>78</A>
      <B>98</B>
      <Text />
    </DbTrack>
    <DbTrack>
      <Id>92</Id>
      <A>98</A>
      <B>96</B>
    </DbTrack>
    <DbTrack>
      <Id>93</Id>
      <A>55</A>
      <B>67</B>
    </DbTrack>
    <DbTrack>
      <Id>94</Id>
      <A>67</A>
      <B>99</B>
    </DbTrack>
    <DbTrack>
      <Id>95</Id>
      <A>99</A>
      <B>100</B>
    </DbTrack>
    <DbTrack>
      <Id>96</Id>
      <A>100</A>
      <B>101</B>
    </DbTrack>
    <DbTrack>
      <Id>97</Id>
      <A>95</A>
      <B>102</B>
    </DbTrack>
    <DbTrack>
      <Id>98</Id>
      <A>102</A>
      <B>103</B>
      <Text>Novi</Text>
    </DbTrack>
    <DbTrack>
      <Id>99</Id>
      <A>101</A>
      <B>104</B>
      <Text>Novi</Text>
    </DbTrack>
    <DbTrack>
      <Id>100</Id>
      <A>48</A>
      <B>105</B>
    </DbTrack>
    <DbTrack>
      <Id>101</Id>
      <A>105</A>
      <B>106</B>
    </DbTrack>
    <DbTrack>
      <Id>102</Id>
      <A>47</A>
      <B>107</B>
    </DbTrack>
    <DbTrack>
      <Id>103</Id>
      <A>107</A>
      <B>108</B>
    </DbTrack>
    <DbTrack>
      <Id>104</Id>
      <A>106</A>
      <B>109</B>
    </DbTrack>
    <DbTrack>
      <Id>105</Id>
      <A>108</A>
      <B>110</B>
    </DbTrack>
    <DbTrack>
      <Id>106</Id>
      <A>109</A>
      <B>111</B>
    </DbTrack>
    <DbTrack>
      <Id>107</Id>
      <A>110</A>
      <B>112</B>
    </DbTrack>
    <DbTrack>
      <Id>108</Id>
      <A>111</A>
      <B>113</B>
    </DbTrack>
    <DbTrack>
      <Id>109</Id>
      <A>112</A>
      <B>114</B>
    </DbTrack>
    <DbTrack>
      <Id>110</Id>
      <A>114</A>
      <B>115</B>
    </DbTrack>
    <DbTrack>
      <Id>111</Id>
      <A>115</A>
      <B>116</B>
    </DbTrack>
    <DbTrack>
      <Id>112</Id>
      <A>116</A>
      <B>117</B>
    </DbTrack>
    <DbTrack>
      <Id>113</Id>
      <A>117</A>
      <B>118</B>
    </DbTrack>
    <DbTrack>
      <Id>114</Id>
      <A>113</A>
      <B>119</B>
    </DbTrack>
    <DbTrack>
      <Id>115</Id>
      <A>119</A>
      <B>120</B>
    </DbTrack>
    <DbTrack>
      <Id>116</Id>
      <A>120</A>
      <B>121</B>
    </DbTrack>
    <DbTrack>
      <Id>117</Id>
      <A>121</A>
      <B>122</B>
    </DbTrack>
    <DbTrack>
      <Id>118</Id>
      <A>118</A>
      <B>123</B>
    </DbTrack>
  </Tracks>
  <Switches>
    <DbSwitch>
      <Id>19</Id>
      <A>25</A>
      <B>28</B>
      <C>9</C>
    </DbSwitch>
    <DbSwitch>
      <Id>21</Id>
      <A>24</A>
      <B>30</B>
      <C>26</C>
    </DbSwitch>
    <DbSwitch>
      <Id>48</Id>
      <A>53</A>
      <B>56</B>
      <C>52</C>
    </DbSwitch>
    <DbSwitch>
      <Id>89</Id>
      <A>69</A>
      <B>70</B>
      <C>96</C>
    </DbSwitch>
  </Switches>
  <DeadEnds />
  <DoubleSwitches />
  <Crosses />
  <Stations />
  <OpenPianoSchematicoVersion>0.3.0.0</OpenPianoSchematicoVersion>
</DbTrackLayout>