<?xml version="1.0" encoding="utf-8"?>
<DbTrackLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <X_Snap>30</X_Snap>
  <Y_Snap>30</Y_Snap>
  <Nodes>
    <DbNode>
      <Id>0</Id>
      <X>1080</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>1</Id>
      <X>1110</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>2</Id>
      <X>1050</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>3</Id>
      <X>1020</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>4</Id>
      <X>990</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>5</Id>
      <X>960</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>6</Id>
      <X>930</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>7</Id>
      <X>900</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>8</Id>
      <X>870</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>9</Id>
      <X>840</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>10</Id>
      <X>810</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>11</Id>
      <X>780</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>12</Id>
      <X>750</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>13</Id>
      <X>720</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>14</Id>
      <X>690</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>15</Id>
      <X>660</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>16</Id>
      <X>630</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>17</Id>
      <X>600</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>18</Id>
      <X>570</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>19</Id>
      <X>540</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>20</Id>
      <X>510</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>21</Id>
      <X>480</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>22</Id>
      <X>450</X>
      <Y>270</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>23</Id>
      <X>420</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>24</Id>
      <X>390</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>25</Id>
      <X>360</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>26</Id>
      <X>330</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>27</Id>
      <X>300</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>28</Id>
      <X>270</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>29</Id>
      <X>240</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>30</Id>
      <X>210</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>31</Id>
      <X>180</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>32</Id>
      <X>150</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>34</Id>
      <X>120</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>35</Id>
      <X>150</X>
      <Y>240</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>36</Id>
      <X>180</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>37</Id>
      <X>210</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>38</Id>
      <X>240</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>39</Id>
      <X>90</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>40</Id>
      <X>60</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>41</Id>
      <X>270</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>42</Id>
      <X>300</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>43</Id>
      <X>330</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>44</Id>
      <X>360</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>45</Id>
      <X>390</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>47</Id>
      <X>390</X>
      <Y>180</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>46</Id>
      <X>450</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>48</Id>
      <X>450</X>
      <Y>240</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>49</Id>
      <X>360</X>
      <Y>150</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>50</Id>
      <X>330</X>
      <Y>120</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>51</Id>
      <X>480</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>52</Id>
      <X>480</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>53</Id>
      <X>510</X>
      <Y>300</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>54</Id>
      <X>540</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>55</Id>
      <X>570</X>
      <Y>360</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>56</Id>
      <X>600</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>57</Id>
      <X>570</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>58</Id>
      <X>540</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>61</Id>
      <X>510</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>62</Id>
      <X>480</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>63</Id>
      <X>450</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>64</Id>
      <X>420</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>65</Id>
      <X>390</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>66</Id>
      <X>360</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>67</Id>
      <X>330</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>68</Id>
      <X>300</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>69</Id>
      <X>270</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>70</Id>
      <X>240</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>71</Id>
      <X>210</X>
      <Y>360</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>72</Id>
      <X>180</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>73</Id>
      <X>210</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>74</Id>
      <X>150</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>75</Id>
      <X>120</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>76</Id>
      <X>90</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>77</Id>
      <X>60</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>78</Id>
      <X>240</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>79</Id>
      <X>270</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>80</Id>
      <X>300</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>81</Id>
      <X>330</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>82</Id>
      <X>360</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>83</Id>
      <X>390</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>84</Id>
      <X>420</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>85</Id>
      <X>450</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>86</Id>
      <X>480</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>87</Id>
      <X>510</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>88</Id>
      <X>540</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>89</Id>
      <X>570</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>90</Id>
      <X>600</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>91</Id>
      <X>630</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>92</Id>
      <X>660</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>93</Id>
      <X>690</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>94</Id>
      <X>720</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>95</Id>
      <X>750</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>96</Id>
      <X>780</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>97</Id>
      <X>810</X>
      <Y>330</Y>
      <Layer>-1</Layer>
    </DbNode>
    <DbNode>
      <Id>98</Id>
      <X>840</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>99</Id>
      <X>870</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>100</Id>
      <X>630</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>101</Id>
      <X>660</X>
      <Y>450</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>102</Id>
      <X>510</X>
      <Y>210</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>103</Id>
      <X>480</X>
      <Y>180</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>104</Id>
      <X>450</X>
      <Y>150</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>105</Id>
      <X>420</X>
      <Y>120</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>106</Id>
      <X>540</X>
      <Y>240</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>107</Id>
      <X>570</X>
      <Y>270</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>108</Id>
      <X>600</X>
      <Y>300</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>109</Id>
      <X>630</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>110</Id>
      <X>660</X>
      <Y>360</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>111</Id>
      <X>690</X>
      <Y>390</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>119</Id>
      <X>720</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>122</Id>
      <X>750</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>120</Id>
      <X>750</X>
      <Y>450</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>127</Id>
      <X>810</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>123</Id>
      <X>810</X>
      <Y>510</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>128</Id>
      <X>750</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>129</Id>
      <X>720</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>130</Id>
      <X>690</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>131</Id>
      <X>720</X>
      <Y>510</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>132</Id>
      <X>750</X>
      <Y>540</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>133</Id>
      <X>840</X>
      <Y>540</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>134</Id>
      <X>780</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>135</Id>
      <X>810</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>126</Id>
      <X>840</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>136</Id>
      <X>870</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>137</Id>
      <X>840</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>138</Id>
      <X>870</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>139</Id>
      <X>900</X>
      <Y>480</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>140</Id>
      <X>780</X>
      <Y>570</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>141</Id>
      <X>870</X>
      <Y>570</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>142</Id>
      <X>900</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>143</Id>
      <X>930</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>144</Id>
      <X>960</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>145</Id>
      <X>990</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>146</Id>
      <X>1020</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>147</Id>
      <X>1050</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>148</Id>
      <X>1080</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>149</Id>
      <X>1110</X>
      <Y>330</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>150</Id>
      <X>900</X>
      <Y>420</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>152</Id>
      <X>390</X>
      <Y>90</Y>
      <Layer>0</Layer>
    </DbNode>
    <DbNode>
      <Id>153</Id>
      <X>300</X>
      <Y>90</Y>
      <Layer>0</Layer>
    </DbNode>
  </Nodes>
  <Tracks>
    <DbTrack>
      <Id>0</Id>
      <A>0</A>
      <B>1</B>
    </DbTrack>
    <DbTrack>
      <Id>1</Id>
      <A>0</A>
      <B>2</B>
      <Text>Principe</Text>
    </DbTrack>
    <DbTrack>
      <Id>2</Id>
      <A>2</A>
      <B>3</B>
    </DbTrack>
    <DbTrack>
      <Id>3</Id>
      <A>3</A>
      <B>4</B>
    </DbTrack>
    <DbTrack>
      <Id>4</Id>
      <A>4</A>
      <B>5</B>
    </DbTrack>
    <DbTrack>
      <Id>5</Id>
      <A>5</A>
      <B>6</B>
    </DbTrack>
    <DbTrack>
      <Id>6</Id>
      <A>6</A>
      <B>7</B>
    </DbTrack>
    <DbTrack>
      <Id>7</Id>
      <A>7</A>
      <B>8</B>
    </DbTrack>
    <DbTrack>
      <Id>8</Id>
      <A>8</A>
      <B>9</B>
    </DbTrack>
    <DbTrack>
      <Id>9</Id>
      <A>9</A>
      <B>10</B>
    </DbTrack>
    <DbTrack>
      <Id>10</Id>
      <A>10</A>
      <B>11</B>
    </DbTrack>
    <DbTrack>
      <Id>11</Id>
      <A>11</A>
      <B>12</B>
    </DbTrack>
    <DbTrack>
      <Id>12</Id>
      <A>12</A>
      <B>13</B>
    </DbTrack>
    <DbTrack>
      <Id>13</Id>
      <A>13</A>
      <B>14</B>
    </DbTrack>
    <DbTrack>
      <Id>14</Id>
      <A>14</A>
      <B>15</B>
    </DbTrack>
    <DbTrack>
      <Id>15</Id>
      <A>15</A>
      <B>16</B>
    </DbTrack>
    <DbTrack>
      <Id>16</Id>
      <A>16</A>
      <B>17</B>
    </DbTrack>
    <DbTrack>
      <Id>17</Id>
      <A>17</A>
      <B>18</B>
    </DbTrack>
    <DbTrack>
      <Id>18</Id>
      <A>18</A>
      <B>19</B>
    </DbTrack>
    <DbTrack>
      <Id>19</Id>
      <A>19</A>
      <B>20</B>
    </DbTrack>
    <DbTrack>
      <Id>20</Id>
      <A>20</A>
      <B>21</B>
    </DbTrack>
    <DbTrack>
      <Id>21</Id>
      <A>21</A>
      <B>22</B>
    </DbTrack>
    <DbTrack>
      <Id>22</Id>
      <A>22</A>
      <B>23</B>
    </DbTrack>
    <DbTrack>
      <Id>23</Id>
      <A>23</A>
      <B>24</B>
    </DbTrack>
    <DbTrack>
      <Id>24</Id>
      <A>24</A>
      <B>25</B>
    </DbTrack>
    <DbTrack>
      <Id>25</Id>
      <A>25</A>
      <B>26</B>
    </DbTrack>
    <DbTrack>
      <Id>26</Id>
      <A>26</A>
      <B>27</B>
    </DbTrack>
    <DbTrack>
      <Id>27</Id>
      <A>27</A>
      <B>28</B>
    </DbTrack>
    <DbTrack>
      <Id>28</Id>
      <A>28</A>
      <B>29</B>
    </DbTrack>
    <DbTrack>
      <Id>29</Id>
      <A>29</A>
      <B>30</B>
    </DbTrack>
    <DbTrack>
      <Id>30</Id>
      <A>30</A>
      <B>31</B>
    </DbTrack>
    <DbTrack>
      <Id>31</Id>
      <A>31</A>
      <B>32</B>
    </DbTrack>
    <DbTrack>
      <Id>33</Id>
      <A>35</A>
      <B>36</B>
    </DbTrack>
    <DbTrack>
      <Id>34</Id>
      <A>36</A>
      <B>37</B>
    </DbTrack>
    <DbTrack>
      <Id>35</Id>
      <A>37</A>
      <B>38</B>
    </DbTrack>
    <DbTrack>
      <Id>36</Id>
      <A>34</A>
      <B>39</B>
    </DbTrack>
    <DbTrack>
      <Id>37</Id>
      <A>39</A>
      <B>40</B>
      <Text>3V</Text>
    </DbTrack>
    <DbTrack>
      <Id>38</Id>
      <A>38</A>
      <B>41</B>
    </DbTrack>
    <DbTrack>
      <Id>39</Id>
      <A>41</A>
      <B>42</B>
    </DbTrack>
    <DbTrack>
      <Id>40</Id>
      <A>42</A>
      <B>43</B>
    </DbTrack>
    <DbTrack>
      <Id>41</Id>
      <A>43</A>
      <B>44</B>
    </DbTrack>
    <DbTrack>
      <Id>42</Id>
      <A>44</A>
      <B>45</B>
    </DbTrack>
    <DbTrack>
      <Id>44</Id>
      <A>47</A>
      <B>49</B>
    </DbTrack>
    <DbTrack>
      <Id>45</Id>
      <A>49</A>
      <B>50</B>
    </DbTrack>
    <DbTrack>
      <Id>46</Id>
      <A>46</A>
      <B>51</B>
    </DbTrack>
    <DbTrack>
      <Id>47</Id>
      <A>48</A>
      <B>52</B>
    </DbTrack>
    <DbTrack>
      <Id>48</Id>
      <A>52</A>
      <B>53</B>
    </DbTrack>
    <DbTrack>
      <Id>49</Id>
      <A>53</A>
      <B>54</B>
    </DbTrack>
    <DbTrack>
      <Id>50</Id>
      <A>54</A>
      <B>55</B>
    </DbTrack>
    <DbTrack>
      <Id>52</Id>
      <A>57</A>
      <B>58</B>
    </DbTrack>
    <DbTrack>
      <Id>53</Id>
      <A>58</A>
      <B>61</B>
    </DbTrack>
    <DbTrack>
      <Id>54</Id>
      <A>61</A>
      <B>62</B>
    </DbTrack>
    <DbTrack>
      <Id>55</Id>
      <A>62</A>
      <B>63</B>
    </DbTrack>
    <DbTrack>
      <Id>56</Id>
      <A>63</A>
      <B>64</B>
    </DbTrack>
    <DbTrack>
      <Id>57</Id>
      <A>64</A>
      <B>65</B>
    </DbTrack>
    <DbTrack>
      <Id>58</Id>
      <A>65</A>
      <B>66</B>
    </DbTrack>
    <DbTrack>
      <Id>59</Id>
      <A>66</A>
      <B>67</B>
    </DbTrack>
    <DbTrack>
      <Id>60</Id>
      <A>67</A>
      <B>68</B>
    </DbTrack>
    <DbTrack>
      <Id>61</Id>
      <A>68</A>
      <B>69</B>
    </DbTrack>
    <DbTrack>
      <Id>62</Id>
      <A>69</A>
      <B>70</B>
    </DbTrack>
    <DbTrack>
      <Id>63</Id>
      <A>70</A>
      <B>71</B>
    </DbTrack>
    <DbTrack>
      <Id>65</Id>
      <A>72</A>
      <B>74</B>
    </DbTrack>
    <DbTrack>
      <Id>66</Id>
      <A>74</A>
      <B>75</B>
    </DbTrack>
    <DbTrack>
      <Id>67</Id>
      <A>75</A>
      <B>76</B>
    </DbTrack>
    <DbTrack>
      <Id>68</Id>
      <A>76</A>
      <B>77</B>
      <Text>3V</Text>
    </DbTrack>
    <DbTrack>
      <Id>69</Id>
      <A>73</A>
      <B>78</B>
    </DbTrack>
    <DbTrack>
      <Id>70</Id>
      <A>78</A>
      <B>79</B>
    </DbTrack>
    <DbTrack>
      <Id>71</Id>
      <A>79</A>
      <B>80</B>
    </DbTrack>
    <DbTrack>
      <Id>72</Id>
      <A>80</A>
      <B>81</B>
    </DbTrack>
    <DbTrack>
      <Id>73</Id>
      <A>81</A>
      <B>82</B>
    </DbTrack>
    <DbTrack>
      <Id>74</Id>
      <A>82</A>
      <B>83</B>
    </DbTrack>
    <DbTrack>
      <Id>75</Id>
      <A>83</A>
      <B>84</B>
    </DbTrack>
    <DbTrack>
      <Id>76</Id>
      <A>84</A>
      <B>85</B>
    </DbTrack>
    <DbTrack>
      <Id>77</Id>
      <A>85</A>
      <B>86</B>
    </DbTrack>
    <DbTrack>
      <Id>78</Id>
      <A>86</A>
      <B>87</B>
    </DbTrack>
    <DbTrack>
      <Id>79</Id>
      <A>87</A>
      <B>88</B>
    </DbTrack>
    <DbTrack>
      <Id>80</Id>
      <A>88</A>
      <B>89</B>
    </DbTrack>
    <DbTrack>
      <Id>81</Id>
      <A>89</A>
      <B>90</B>
    </DbTrack>
    <DbTrack>
      <Id>82</Id>
      <A>90</A>
      <B>91</B>
    </DbTrack>
    <DbTrack>
      <Id>83</Id>
      <A>91</A>
      <B>92</B>
    </DbTrack>
    <DbTrack>
      <Id>84</Id>
      <A>92</A>
      <B>93</B>
    </DbTrack>
    <DbTrack>
      <Id>85</Id>
      <A>93</A>
      <B>94</B>
    </DbTrack>
    <DbTrack>
      <Id>86</Id>
      <A>94</A>
      <B>95</B>
    </DbTrack>
    <DbTrack>
      <Id>87</Id>
      <A>95</A>
      <B>96</B>
    </DbTrack>
    <DbTrack>
      <Id>88</Id>
      <A>96</A>
      <B>97</B>
    </DbTrack>
    <DbTrack>
      <Id>89</Id>
      <A>97</A>
      <B>98</B>
    </DbTrack>
    <DbTrack>
      <Id>90</Id>
      <A>98</A>
      <B>99</B>
    </DbTrack>
    <DbTrack>
      <Id>91</Id>
      <A>56</A>
      <B>100</B>
    </DbTrack>
    <DbTrack>
      <Id>92</Id>
      <A>100</A>
      <B>101</B>
    </DbTrack>
    <DbTrack>
      <Id>94</Id>
      <A>103</A>
      <B>104</B>
    </DbTrack>
    <DbTrack>
      <Id>95</Id>
      <A>104</A>
      <B>105</B>
    </DbTrack>
    <DbTrack>
      <Id>96</Id>
      <A>102</A>
      <B>106</B>
    </DbTrack>
    <DbTrack>
      <Id>97</Id>
      <A>106</A>
      <B>107</B>
    </DbTrack>
    <DbTrack>
      <Id>98</Id>
      <A>107</A>
      <B>108</B>
    </DbTrack>
    <DbTrack>
      <Id>99</Id>
      <A>108</A>
      <B>109</B>
    </DbTrack>
    <DbTrack>
      <Id>100</Id>
      <A>109</A>
      <B>110</B>
    </DbTrack>
    <DbTrack>
      <Id>101</Id>
      <A>110</A>
      <B>111</B>
    </DbTrack>
    <DbTrack>
      <Id>102</Id>
      <A>111</A>
      <B>119</B>
    </DbTrack>
    <DbTrack>
      <Id>107</Id>
      <A>128</A>
      <B>129</B>
    </DbTrack>
    <DbTrack>
      <Id>109</Id>
      <A>101</A>
      <B>130</B>
    </DbTrack>
    <DbTrack>
      <Id>110</Id>
      <A>131</A>
      <B>132</B>
    </DbTrack>
    <DbTrack>
      <Id>111</Id>
      <A>123</A>
      <B>133</B>
    </DbTrack>
    <DbTrack>
      <Id>112</Id>
      <A>122</A>
      <B>134</B>
    </DbTrack>
    <DbTrack>
      <Id>113</Id>
      <A>134</A>
      <B>135</B>
    </DbTrack>
    <DbTrack>
      <Id>114</Id>
      <A>127</A>
      <B>126</B>
    </DbTrack>
    <DbTrack>
      <Id>115</Id>
      <A>126</A>
      <B>136</B>
    </DbTrack>
    <DbTrack>
      <Id>116</Id>
      <A>135</A>
      <B>137</B>
    </DbTrack>
    <DbTrack>
      <Id>117</Id>
      <A>137</A>
      <B>138</B>
    </DbTrack>
    <DbTrack>
      <Id>118</Id>
      <A>136</A>
      <B>139</B>
      <Text>Campasso</Text>
    </DbTrack>
    <DbTrack>
      <Id>119</Id>
      <A>132</A>
      <B>140</B>
      <Text>Bastioni</Text>
    </DbTrack>
    <DbTrack>
      <Id>120</Id>
      <A>133</A>
      <B>141</B>
      <Text>Bastioni</Text>
    </DbTrack>
    <DbTrack>
      <Id>121</Id>
      <A>99</A>
      <B>142</B>
    </DbTrack>
    <DbTrack>
      <Id>122</Id>
      <A>142</A>
      <B>143</B>
    </DbTrack>
    <DbTrack>
      <Id>123</Id>
      <A>143</A>
      <B>144</B>
    </DbTrack>
    <DbTrack>
      <Id>124</Id>
      <A>144</A>
      <B>145</B>
    </DbTrack>
    <DbTrack>
      <Id>125</Id>
      <A>145</A>
      <B>146</B>
    </DbTrack>
    <DbTrack>
      <Id>126</Id>
      <A>146</A>
      <B>147</B>
    </DbTrack>
    <DbTrack>
      <Id>127</Id>
      <A>147</A>
      <B>148</B>
      <Text>Principe</Text>
    </DbTrack>
    <DbTrack>
      <Id>128</Id>
      <A>148</A>
      <B>149</B>
    </DbTrack>
    <DbTrack>
      <Id>129</Id>
      <A>138</A>
      <B>150</B>
      <Text>Campasso</Text>
    </DbTrack>
    <DbTrack>
      <Id>130</Id>
      <A>105</A>
      <B>152</B>
      <Text>Succursale</Text>
    </DbTrack>
    <DbTrack>
      <Id>131</Id>
      <A>50</A>
      <B>153</B>
      <Text>Succursale</Text>
    </DbTrack>
  </Tracks>
  <Switches>
    <DbSwitch>
      <Id>32</Id>
      <A>34</A>
      <B>32</B>
      <C>35</C>
    </DbSwitch>
    <DbSwitch>
      <Id>51</Id>
      <A>56</A>
      <B>57</B>
      <C>55</C>
    </DbSwitch>
    <DbSwitch>
      <Id>64</Id>
      <A>72</A>
      <B>73</B>
      <C>71</C>
    </DbSwitch>
    <DbSwitch>
      <Id>93</Id>
      <A>102</A>
      <B>51</B>
      <C>103</C>
    </DbSwitch>
    <DbSwitch>
      <Id>105</Id>
      <A>119</A>
      <B>122</B>
      <C>120</C>
    </DbSwitch>
    <DbSwitch>
      <Id>108</Id>
      <A>130</A>
      <B>129</B>
      <C>131</C>
    </DbSwitch>
  </Switches>
  <DeadEnds />
  <DoubleSwitches>
    <DbDoubleSwitch>
      <Id>43</Id>
      <A>45</A>
      <B>47</B>
      <C>46</C>
      <D>48</D>
    </DbDoubleSwitch>
    <DbDoubleSwitch>
      <Id>106</Id>
      <A>120</A>
      <B>127</B>
      <C>123</C>
      <D>128</D>
    </DbDoubleSwitch>
  </DoubleSwitches>
  <Crosses />
  <Stations />
  <OpenPianoSchematicoVersion>0.2.0.0</OpenPianoSchematicoVersion>
</DbTrackLayout>